# ARouter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arouter/: AzpRouter.java  IRouteGroup.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/arouter/main/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/arouter/test/: Test1Activity.java  Test2Activity.java
app/src/main/res/layout/: activity_main.xml  activity_test1.xml
arouter_annotation/: build.gradle
arouter_annotation/src/main/java/com/example/arouter_annotation/: BindPath.java  Route.java
arouter_annotation/src/main/java/com/example/arouter_annotation/bean/: RouteMeta.java
arouter_annotation_compile/: build.gradle
arouter_annotation_compile/src/main/java/com/example/arouter_annotation_compile/: MyClass.java  RouteProcessor.java
arouter_annotation_compile/src/main/java/com/example/arouter_annotation_compile/utils/: Consts.java  Logger.java
arouter_api/: build.gradle
arouter_api/src/main/java/com/example/arouter_api/exception/: InitException.java
arouter_api/src/main/java/com/example/arouter_api/launcher/: ARouter.java  AzpRouter.java
arouter_api/src/main/java/com/example/arouter_api/template/: ILogger.java  IRouteGroup.java  IRouterRoot.java
arouter_api/src/main/java/com/example/arouter_api/util/: ClassUtils.java  Consts.java  DefaultLogger.java  TextUtils.java
gradle/wrapper/: gradle-wrapper.properties
login_register/: build.gradle
login_register/src/main/: AndroidManifest.xml
login_register/src/main/java/com/example/login_register/: LoginActivity.java
login_register/src/main/res/layout/: activity_login.xml
