apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.arouter"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile project(':arouter_annotation')
    annotationProcessor project(':arouter_annotation_compile')
}
