apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.arouter"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk{
            abiFilters "armeabi"
        }
        javaCompileOptions{
            annotationProcessorOptions{
                arguments =[moduleName:project.getName()]
                classNames =["com.example.arouter_annotation_compile.RouteProcessor"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile project(':arouter_api')
    compile project(':login_register')
    annotationProcessor project(':arouter_annotation_compile')
}
