apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.2"


    defaultConfig {
//        applicationId "com.example.login_register"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        javaCompileOptions{
            annotationProcessorOptions{
                arguments =[moduleName:project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'androidx.appcompat:appcompat:1.0.0'
    compile project(':arouter_api')
    annotationProcessor project(path: ':arouter_annotation_compile')
}
